{
  "expo": {
    "name": "Pristine Eye Care",
    "slug": "pristine-eye-care",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/logo.png",

    "assetBundlePatterns": [
      "**/*"
    ],

    "android": {
      "package": "com.cjmikky.pristineeyecare",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },

    "ios": {
      "supportsTablet": true
    },

    "web": {
      "favicon": "./assets/images/logo.png"
    },

    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-notifications"
    ],

    "extra": {
      "eas": {
        "projectId": "86092ca8-ac0b-4783-8df9-1f13b315c7a4"
      }
    }
  }
}